{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Battle": {
      "commandName": "Executable",
      "executablePath": "%MB_SERVER_PATH%\\bin\\Win64_Shipping_Server\\DedicatedCustomServer.Starter.exe",
      "commandLineArgs": "_MODULES_*Native*Multiplayer*cRPG*_MODULES_ /dedicatedcustomserverconfigfile ..\\cRPG\\ds_config_crpg_battle.txt /port 7210",
      "workingDirectory": "%MB_SERVER_PATH%\\bin\\Win64_Shipping_Server",
      "environmentVariables": {
        "CRPG_API_BASE_URL": "https://api.c-rpg.eu"
      }
    },
    "Conquest": {
      "commandName": "Executable",
      "executablePath": "%MB_SERVER_PATH%\\bin\\Win64_Shipping_Server\\DedicatedCustomServer.Starter.exe",
      "commandLineArgs": "_MODULES_*Native*Multiplayer*cRPG*_MODULES_ /dedicatedcustomserverconfigfile ..\\cRPG\\ds_config_crpg_conquest.txt /port 7210",
      "workingDirectory": "%MB_SERVER_PATH%\\bin\\Win64_Shipping_Server",
      "environmentVariables": {
        "CRPG_API_BASE_URL": "https://api.c-rpg.eu"
      }
    },
    "Siege": {
      "commandName": "Executable",
      "executablePath": "%MB_SERVER_PATH%\\bin\\Win64_Shipping_Server\\DedicatedCustomServer.Starter.exe",
      "commandLineArgs": "_MODULES_*Native*Multiplayer*cRPG*_MODULES_ /dedicatedcustomserverconfigfile ..\\cRPG\\ds_config_crpg_siege.txt /port 7210",
      "workingDirectory": "%MB_SERVER_PATH%\\bin\\Win64_Shipping_Server",
      "environmentVariables": {
        "CRPG_API_BASE_URL": "https://api.c-rpg.eu"
      }
    },
    "TeamDeathmatch": {
      "commandName": "Executable",
      "executablePath": "%MB_SERVER_PATH%\\bin\\Win64_Shipping_Server\\DedicatedCustomServer.Starter.exe",
      "commandLineArgs": "_MODULES_*Native*Multiplayer*cRPG*_MODULES_ /dedicatedcustomserverconfigfile ..\\cRPG\\ds_config_crpg_teamdeathmatch.txt /port 7210",
      "workingDirectory": "%MB_SERVER_PATH%\\bin\\Win64_Shipping_Server",
      "environmentVariables": {
        "CRPG_API_BASE_URL": "https://api.c-rpg.eu"
      }
    },
    "Duel": {
      "commandName": "Executable",
      "executablePath": "%MB_SERVER_PATH%\\bin\\Win64_Shipping_Server\\DedicatedCustomServer.Starter.exe",
      "commandLineArgs": "_MODULES_*Native*Multiplayer*cRPG*_MODULES_ /dedicatedcustomserverconfigfile ..\\cRPG\\ds_config_crpg_duel.txt /port 7210",
      "workingDirectory": "%MB_SERVER_PATH%\\bin\\Win64_Shipping_Server",
      "environmentVariables": {
        "CRPG_API_BASE_URL": "https://api.c-rpg.eu"
      }
    },
    "DTV": {
      "commandName": "Executable",
      "executablePath": "%MB_SERVER_PATH%\\bin\\Win64_Shipping_Server\\DedicatedCustomServer.Starter.exe",
      "commandLineArgs": "_MODULES_*Native*Multiplayer*cRPG*_MODULES_ /dedicatedcustomserverconfigfile ..\\cRPG\\ds_config_crpg_dtv.txt /port 7210",
      "workingDirectory": "%MB_SERVER_PATH%\\bin\\Win64_Shipping_Server",
      "environmentVariables": {
        "CRPG_API_BASE_URL": "https://api.c-rpg.eu"
      }
    }
  }
}
