{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "GameMod": {
      "commandName": "Executable",
      "executablePath": "%MBPATH%\\bin\\Win64_Shipping_Client\\Bannerlord.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Native*cRPG*_MODULES_",
      "workingDirectory": "%MBPATH%\\bin\\Win64_Shipping_Client",
      "nativeDebugging": true
    }
  }
}
