{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Secret": "totototototototototo",
    "Lifetime": "0.00:05:00"
  },
  "Steam": {
    "ApiKey": "totototo"
  }
}
